# AndroidUpdate2020

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chukimmuoi/androidupdate2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chukimmuoi/androidupdate2020/: App.kt
app/src/main/java/com/chukimmuoi/androidupdate2020/data/offline/: AppDatabase.kt  LegoThemeDao.kt
app/src/main/java/com/chukimmuoi/androidupdate2020/data/online/: BaseDataSource.kt  LegoService.kt
app/src/main/java/com/chukimmuoi/androidupdate2020/domain/api/: Result.kt  ResultsResponse.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/chukimmuoi/androidupdate2020/domain/model/: LegoTheme.kt
app/src/main/java/com/chukimmuoi/androidupdate2020/extensions/: DependencyExtensions.kt  ViewExtensions.kt
app/src/main/java/com/chukimmuoi/androidupdate2020/injection/: Injectable.kt
app/src/main/java/com/chukimmuoi/androidupdate2020/ui/: MainActivity.kt
app/src/main/java/com/chukimmuoi/androidupdate2020/ui/legotheme/: LegoThemeFragment.kt  LegoThemeViewModel.kt
app/src/main/java/com/chukimmuoi/androidupdate2020/ui/legotheme/adapter/: LegoThemeAdapter.kt
app/src/main/java/com/chukimmuoi/androidupdate2020/ui/legotheme/repository/: LegoThemeRepository.kt
app/src/main/java/com/chukimmuoi/androidupdate2020/ui/legotheme/repository/datasource/: LegoThemeRemoteDataSource.kt
app/src/main/java/com/chukimmuoi/androidupdate2020/utils/view/: GridSpacingItemDecoration.kt  VerticalItemDecoration.kt
app/src/main/res/layout/: fragment_themes.xml  list_item_theme.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chukimmuoi/androidupdate2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mbase/: build.gradle
mbase/src/main/java/com/chukimmuoi/mbase/: MBaseApplication.kt
mbase/src/main/java/com/chukimmuoi/mbase/activity/: BaseActivity.kt
mbase/src/main/java/com/chukimmuoi/mbase/extensions/: ContextExtension.kt  DelegateExtension.kt  MeasureExtension.kt  ViewExtension.kt
mbase/src/main/java/com/chukimmuoi/mbase/fragment/: BaseFragment.kt
mbase/src/main/java/com/chukimmuoi/mbase/log/: ReleaseTree.kt
mbase/src/main/java/com/chukimmuoi/mbase/recycle/: BaseRecycleView.kt  IRecycleView.kt
mbase/src/main/java/com/chukimmuoi/mbase/recycle/adapter/: BaseRecycleAdapter.kt  IRecycleAdapter.kt
mbase/src/main/java/com/chukimmuoi/mbase/recycle/loadmore/: EndlessRecyclerViewScrollListener.kt  OnEndlessScrolling.kt
