apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants {
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.jakewharton.timber:timber:4.7.1' //https://github.com/JakeWharton/timber
    implementation 'com.google.code.gson:gson:2.8.6' //https://github.com/google/gson

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.hannesdorfmann:adapterdelegates4:4.2.0' //https://github.com/sockeqwe/AdapterDelegates
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.0' //https://github.com/rubensousa/GravitySnapHelper
    implementation 'me.drakeet.support:toastcompat:1.1.0' //https://github.com/PureWriter/ToastCompat

    def constraint_version = "1.1.3" //https://developer.android.com/jetpack/androidx/releases/constraintlayout
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"

    def android_support_version = "28.0.0" //https://developer.android.com/topic/libraries/support-library/packages
    implementation "com.android.support:design:$android_support_version"
}
